

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap/bootstrap4.3.1.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" rel="stylesheet">


</head>
<body>

<nav class="navbar bg-dark">
	<a class="navbar-brand" href="#">Welcome </a>
</nav>

<div style="margin-top:30px" id="viewForm">
  <div class="row">
    <div class="col-sm-3" style="background: aliceblue;">
      <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" href="#">Add User</a>
		</li>
		<li>	
			<div>
				<form  name="employeeForm" id="employeeForm" onsubmit="return addEmployee(event)">
				  <div class="modal-body">
					  <div class="form-row">
						<div class="form-group col-sm-12">
						  <label for="fullName">Name</label>
						  <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Name" required />
						</div>	
						<div class="form-group col-sm-12">
						  <label for="email">Email</label>
						  <input type="email" class="form-control" id="email" name="email" placeholder="Email" required />
						</div>	
						<div class="form-group col-sm-12">
						  <label for="salary">Salary</label>
						  <input type="text" class="form-control" id="salary" name="salary" placeholder="Salary" required />
						</div>
					  </div>			   
				  </div>
				  <div >
					<button type="submit" class="btn btn-success">Submit</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				  </div>
				</form>
			</div>
			<div>
			</div>
			
		</li>
      </ul>
    </div>
    <div class="col-sm-7" >
        <table id="employeeTable" class="table table-striped table-bordered" style="width:100%"></table>
    	<div class="row">
	    	<div class="col-sm-6" id="highList"></div>
	    	<div class="col-sm-6" id="lowList"></div>
    	</div>
	</div>
	<div class="col-sm-2" style="background: aliceblue;">
      <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" href="search.html">Search Form</a>
		</li>
      </ul>
    </div>
  </div>
</div>

<footer class="jumbotron text-center" style="padding-bottom: 1px; padding-top: 1px;">
<div>
   <a href="#">Welcome</a>
</div>
</footer>

 <script src="js/jquery-3.3.1.min.js"></script> 
 <script src="js/jquery.min.js"></script>
 <script src="js/jquery.loadTemplate.min.js"></script>
 <script src="js/jquery.dataTables.min.js"></script>
 
<script src="js/employee.js"></script>
	<script type="text/html" id="highSalaryTemplate">
		  	<h5 >Higest Salary</h5>
			<p> Salary:-<strong data-content="salary"></strong></p>
	</script>
		<script type="text/html" id="lowSalaryTemplate">
		  <h5 >Second Higest Salary</h5>
			<p>Salary:-<strong data-content="salary"></strong></p>
	</script>
</body>
</html>

