

<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap/bootstrap4.3.1.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar bg-dark">
	<a class="navbar-brand" href="#">Welcome </a>
	<a class="navbar-brand" href="index.html">Home </a>
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
     <div class="col-sm-3" >
	</div>
    <div class="col-sm-6" style="background: aliceblue;">
    <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" >Search</a>
		</li>
		<li>	
			<div class="form-w3-agile">
			<div class="form-row">
				<div class="form-group col-sm-6">
				  <label for="enterNumber">Enter Number</label>
				  <input type="text" class="form-control" id="enterNumber" name="enterNumber" placeholder="Number"  required />
				</div>	
				<div class="form-group col-sm-6">
				  <label for="opetions">Select</label>
				  <select  class="form-control" id="opetions" name="opetions" required  onchange="SearchResult(this.value);"/>
				 	<option value="">Select</option>
				 	<option value="LESSTHAN">Less than (<)</option>
				 	<option value="GREATERTHAN">greater than (>)</option>
				  </select>
				</div>	
			  </div>	
			<table id="salaryTable" class="table table-striped table-bordered" style="width:100%"></table>
			</div>
		</li>
      </ul>
	</div>
	     <div class="col-sm-3" >
	</div>
  </div>
</div>


<footer class="jumbotron text-center" style="padding-bottom: 1px; padding-top: 1px;">
<div>
  <p> <a href="#">Welcome</a></p>
</div>
</footer>
 <script src="js/jquery-3.3.1.min.js"></script> 
 <script src="js/jquery.min.js"></script>
 <script src="js/jquery.dataTables.min.js"></script>
 <script src="js/employee.js"></script>

</body>
</html>

